<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: hi hi, hi, LIC=76F5U-SJ3CN-X7RRZ-JYG9X-TM53W-QS92Q
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Users\4BRO\Downloads\Compressed\STM32_RC_Transmitter-2.2.1\software\J20RC_BASE.uvprojx
Project File Date:  01/26/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'J20RC_BASE'
compiling sys.c...
compiling usart.c...
compiling delay.c...
compiling adc.c...
compiling key.c...
compiling flash.c...
compiling main.c...
compiling rtc.c...
compiling oled.c...
compiling menu.c...
compiling nrf24l01.c...
compiling spi.c...
compiling beeper.c...
compiling tim.c...
compiling ppm.c...
compiling setting.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_spi.c...
assembling startup_stm32f10x_md.s...
compiling stm32f10x_usart.c...
compiling stm32f10x_tim.c...
compiling system_stm32f10x.c...
linking...
Program Size: Code=36392 RO-data=10240 RW-data=2832 ZI-data=3816  
FromELF: creating hex file...
".\Objects\J20RC_BASE.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0
   * Component: ADC Version: 3.5.0
   * Component: BKP Version: 3.5.0
   * Component: DMA Version: 3.5.0
   * Component: EXTI Version: 3.5.0
   * Component: FSMC Version: 3.5.0
   * Component: Flash Version: 3.5.0
   * Component: Framework Version: 3.5.1
   * Component: GPIO Version: 3.5.0
   * Component: I2C Version: 3.5.0
   * Component: PWR Version: 3.5.0
   * Component: RCC Version: 3.5.0
   * Component: RTC Version: 3.5.0
   * Component: SPI Version: 3.5.0
   * Component: TIM Version: 3.5.0
   * Component: USART Version: 3.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F103C8
  .\RTE\_J20RC_BASE
  C:\Users\4BRO\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\4BRO\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include
  C:\Users\4BRO\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\inc

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Source file:   Device\Source\system_stm32f10x.c
      Include file:  RTE_Driver\Config\RTE_Device.h

   * Component: Keil::Device:StdPeriph Drivers:ADC:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_adc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_adc.c

   * Component: Keil::Device:StdPeriph Drivers:BKP:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_bkp.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_bkp.c

   * Component: Keil::Device:StdPeriph Drivers:DMA:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_dma.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_dma.h

   * Component: Keil::Device:StdPeriph Drivers:EXTI:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_exti.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_exti.h

   * Component: Keil::Device:StdPeriph Drivers:FSMC:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_fsmc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_fsmc.c

   * Component: Keil::Device:StdPeriph Drivers:Flash:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_flash.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_flash.c

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.5.1
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_it.c
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_conf.h
      Include file:  Device\StdPeriph_Driver\templates\stm32f10x_it.h
      Source file:   Device\StdPeriph_Driver\src\misc.c
      Include file:  Device\StdPeriph_Driver\inc\misc.h

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_gpio.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_gpio.c

   * Component: Keil::Device:StdPeriph Drivers:I2C:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_i2c.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_i2c.c

   * Component: Keil::Device:StdPeriph Drivers:PWR:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_pwr.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_pwr.h

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rcc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rcc.c

   * Component: Keil::Device:StdPeriph Drivers:RTC:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rtc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rtc.c

   * Component: Keil::Device:StdPeriph Drivers:SPI:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_spi.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_spi.c

   * Component: Keil::Device:StdPeriph Drivers:TIM:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_tim.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_tim.h

   * Component: Keil::Device:StdPeriph Drivers:USART:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_usart.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_usart.c
Build Time Elapsed:  00:00:07
</pre>
</body>
</html>
